{
  "name": "@steemit/steem-js",
  "version": "0.7.1",
  "description": "Steem.js the JavaScript API for Steem blockchain",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint --quiet src test; mocha -t 40000 --require babel-polyfill --require babel-register",
    "test-auth": "npm test -- --grep 'steem.auth'",
    "build": "npm run build-browser && npm run build-node",
    "build-browser": "rm -rf dist && NODE_ENV=production node ./node_modules/webpack/bin/webpack.js && gzip -k -f ./dist/*.js && du -h ./dist/*",
    "build-node": "mkdir -p ./lib && cp -r ./src/* ./lib/ && babel ./src --out-dir ./lib",
    "prepublish": "npm run build"
  },
  "browser": {
    "ws": false,
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steemit/steem-js.git"
  },
  "keywords": [
    "stick",
    "content"
  ],
  "author": "Fabien (https://github.com/bonustrack)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steemit/steem-js/issues"
  },
  "homepage": "https://github.com/steemit/steem-js#readme",
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1"
  },
  "contributors": []
}
